{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 fun\cf4 \strokec4  \cf6 \strokec6 rotate\cf4 \strokec4 (\cf7 \strokec7 nums\cf4 \strokec4 : \cf5 \strokec5 IntArray\cf4 \strokec4 , \cf7 \strokec7 k\cf4 \strokec4 : \cf5 \strokec5 Int\cf4 \strokec4 ): \cf5 \strokec5 Unit\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  r = k % nums.size\cb1 \
\cb3         reverse(nums, \cf8 \strokec8 0\cf4 \strokec4 , nums.size-\cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\cb3         reverse(nums, \cf8 \strokec8 0\cf4 \strokec4 , r-\cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\cb3         reverse(nums, r, nums.size-\cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 fun\cf4 \strokec4  \cf6 \strokec6 reverse\cf4 \strokec4 (\cf7 \strokec7 nums\cf4 \strokec4 : \cf5 \strokec5 IntArray\cf4 \strokec4 , \cf7 \strokec7 start\cf4 \strokec4 : \cf5 \strokec5 Int\cf4 \strokec4 , \cf7 \strokec7 end\cf4 \strokec4 : \cf5 \strokec5 Int\cf4 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  i = start\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  j = end\cb1 \
\cb3         \cf9 \strokec9 while\cf4 \strokec4 (i < j)\{\cb1 \
\cb3             \cf2 \strokec2 val\cf4 \strokec4  temp = nums[i]\cb1 \
\cb3             nums[i] = nums[j]\cb1 \
\cb3             nums[j] = temp\cb1 \
\cb3             i++\cb1 \
\cb3             j--\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}